test/faunadb/datamodel.graphql


type User {
    name: String!
    country: String
    email: ID! @unique
    accounts: [Account!] @relation
}

type Account {
    balance: Float!
    owner: User!
}


type Query {


   findUserByName(name: String!): User
   findUserByEmail(email: ID!): User
   findUserByNameAndCountry(name: String!, country:String!): User
   findUsersByNameAndCountry(name: String!, country:String!): [User]
   users: [User]
   whatever: [User]

#    findUserByAge(age: Int!):User


}


type Mutation {
updateUserEmail(id:ID!, email: ID!): User @resolver

creditAccount(id:ID!, value: Float!): Account @resolver
debitAccount(id:ID!, value: Float!): Account @resolver
} 